<Group>
    <Rectangle 
        fill={rgb(240, 240, 240)}
        width={100%}
        height={100%}
    />
    
    <Group x={50px} y={50px}>
        <Text 
            text={"Hello Pax in Tauri!"}
            style={
                font: {Font::system("Arial", FontStyle::Normal, FontWeight::Bold)},
                font_size: 24px,
                fill: rgb(50, 50, 50),
                align_vertical: TextAlignVertical::Center,
                align_horizontal: TextAlignHorizontal::Center,
            }
        />
        
        <Button 
            @click=self.handle_button_click
            x={0px} y={50px}
            width={200px} height={40px}
        >
            <Text text={self.button_text} />
        </Button>
        
        <Rectangle
            fill={self.rect_color}
            x={0px} y={100px}
            width={self.rect_width} height={50px}
        />
        
        <Text 
            text={"Clicks: " + self.click_count}
            x={0px} y={160px}
            style={
                font_size: 16px,
                fill: rgb(100, 100, 100),
            }
        />
    </Group>
</Group>
