<Group x=50% y=50% width=80% height=60%>
    <Text x=50% y=20% text="SSR Reactive Dashboard" id=title/>
    <Text x=50% y=40% text={connection_status} id=status/>
    <Text x=50% y=60% text={last_update} id=update/>
    <Rectangle fill=rgb(50, 50, 200) width=100% height=100%/>
</Group>

@settings {
    @mount: on_mount,
    #title {
        style: {
            font_size: 24px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
        }
    }
    #status {
        style: {
            font_size: 16px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
        }
    }
    #update {
        style: {
            font_size: 14px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
        }
    }
}
